<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center><img src="./assets/logo.jpg" alt="logo" height="100" /></center>
    <h1 align="center">Super Shop</h1>
    <hr />
    <p align="center"><a href="index.html">Home</a> <b>About US</b></p>
    <hr />
    <table align="center">
      <tr>
        <th></th>
        <th></th>
      </tr>
      <td><h2 align="justify">About Company</h2></td>
      <td>
        <p align="center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae
          incidunt consequatur tempora officia consectetur adipisci neque
          voluptate dignissimos nemo voluptas, fugiat ex qui aspernatur dolorum
          quasi autem quo tenetur doloremque!
        </p>
        <p align="center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          molestiae, eveniet deserunt velit architecto numquam magnam modi porro
          ad tempora dolor sit nostrum consectetur ut ipsam esse exercitationem
          cupiditate cum?
        </p>
      </td>
    </table>
    <hr />
    <form action="#" method="GET" align="center">
      <h3>Leave the Message</h3>
      <table align="center">
          <tr align="left">
           <td> <label for="email">Email:</label></td>
            <td><input name="email" type="text" id="email" /></td>
          </tr>
          <tr align="left">
            <td valign="top"><label for="message">Message </label></td>
            <td><textarea name="message" id="message" cols="19" rows="5"></textarea></td>
          </tr>
          <tr align="left">
           <td> <label >Gender:</label></td>
           <td>
                <label>Male: <input type="radio" name="gender" value="male" /></label>
                <label>Female: <input type="radio" name="gender" value="female"/></label>
           </td>
          </tr>
         <tr align="center">
              <td colspan="2">
                  <button>Send</button>
                  <button type="reset">Reset</button>
              </td>
         </tr>
      </table>
    </form>
    <hr />
    <p align="center"><b>©2020</b> <a href="https://www.tel-ran.com/">Tel Ran</a></p>
  </body>
</html>
